<html>
  <head>
    <style>
  h1 { font-family: Georgia, Times, "Times New Roman", serif;
      color: lightgreen;
      font-size: 16px; 
      font-style: normal; 
      font-variant: normal; 
      font-weight: 700; 
      line-height: 24px; 
     } 
      h3 { 
        font-family: Georgia, Times, "Times New Roman", serif; 
        font-size: 14px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 700; 
        line-height: 15.4px; 
      } 
      p { 
        font-family: Georgia, Times, "Times New Roman", serif; 
        font-size: 14px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 20px; 
      } 
      blockquote { 
        font-family: Georgia, Times, "Times New Roman", serif; 
        font-size: 21px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 30px; 
      } 
      pre { 
        color: green;
        font-family: Georgia, Times, "Times New Roman", serif; 
        font-size: 13px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 18.5714px; 
      }
</style>
</head>
<body>
  <h1>This is an h1 tag</h1>
  <p>This is a paragraph</p>
  <h2>This is an h2 tag</h2>
  <p>This is a paragraph</p>
  <h3>This is a h3 tag</h3>
  <p>This is a paragraph</p>
</body>
</html>
