<!DOCTYPE html>
<html lang="en">
<head>
<title>{{ page.title }}</title>
<style>

@media (orientation: landscape) { 
 html { 
  width: 45%;
  background-color: yellow;
margin-left: 27.5%;
  justify-content: center; 
  align-items: center; 
  text-align: center;
 }
  h1 {
color: green;
   text-shadow: 1px 1px 3px black;
  }
}

 html { 
  text-align: center;
  font-weight: 600;
 }
	.game2 {
		margin-bottom: 10%;
	}
	.navbar {
		background-color: #333;
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: black;
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
 }
 
</style>
</head>
<body>
 <nav class="navbar">
	<ul>
		<li><a href="/index">Game 1</a></li>
		<li>
			<a href="#">Dropdown</a>
			
				{% for page in site.pages %}
				<ul>
					<li><a href={{ page.filename }}>{{ page.filename }}</a></li>
				</ul>
			
			{% endfor %}
				
			
		</li>
		<li><a href="/game2">Game 2</a></li>
	</ul>
 </nav>
<div>
<h1>{{ page.title }}</h1>
<p>{{ page.description }}</p>
</div>
{{ page.game }}
 <div class="game2">
{% for page in site.pages %}
    <a href={{ page.filename }}>{{ page.title }}</a>
{% endfor %}
 </div>
</body>
</html>
