
<html>
<head>
<!--<script src="/main.js"></script> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://codepen.io/GreenSock/pen/7ba936b34824fefdccfe2c6d9f0b740b.css" rel="stylesheet" />

<style>
@media (orientation: landscape) {
 .section-a {
  position: relative;


  width: 100%;
  display: block;
  align-items: center;
  justify-content: center;
}
 
 section {
position: relative;
  height: 100%;
  width: 100%;
display: flex;
align-items: center;
justify-content: center;
  
}

 .bg {
  position: absolute;
  align-items: center;
justify-content: center;
  top: 0;
  left: 0;
  
  width: 100%;
height: 100%;
  z-index: -1;
  background-size: 100% auto;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

h1 {
 max-width: inherit;
   margin-top: 0;
margin-bottom: 0;
 font-size: 5rem;
 text-shadow: 1px 1px 3px black;
 color: lightgreen;
}

 h2 {
max-width: inherit;
  margin-top: 0;
margin-bottom: 0;
font-size: 4rem;
  text-shadow: 1px 1px 3px blue;
 color: purple;

 }


h3, h4 {
 max-width: inherit;
   margin-top: 0;
margin-bottom: 0;
 font-size: 3rem;
 text-shadow: 1px 1px 3px darkgreen;
 color: blue;
}
 
 p {
    max-width: inherit;
 text-shadow: none;
font-size: 2rem;
  text-align: left;
 margin-top: 2.5%;
margin-bottom: 2.5%;
  margin-left: 1%;
margin-right: 1%;
 color: black;
  font-weight: bold;
}


body, html {
 color: white;
  text-align: center;
  text-shadow: 1px 1px 3px black;
  z-index: 2;
  font-size: 1rem;
  font-weight: 400;
width: inherit;
 align-items: center;
 justify-content: center;
margin-top: 0;
margin-bottom: 0; 
 
}


}
  @media (orientation: portrait) {
.section-a {
 position: relative;
  
  width: 100%;
  display: block;
  align-items: center;
  justify-content: center;
}
section {
position: relative;
 height: 100%;
  width: 100%;
display: flex;
align-items: center;
justify-content: center;
 clear: both;
}

.bg {
 clear: both;
  position: absolute;
  

  margin-top: 0;
  width: 100%;
height: 100%;
  z-index: -1;
 top: 0;
  background-size: 100% 100%;
  
  background-attachment: fixed;
  background-repeat: no-repeat;
}
   h1, h2, h3, h4, p {
    max-width: inherit;
  
   
   }

   
 html, body {
 color: lightgreen;
  text-align: center;
  text-shadow: 1px 1px 3px black;
  z-index: 2;
  font-size: 1rem;
  font-weight: 600;
width: 100%;
 align-items: center;
 justify-content: center;
  margin: 0
  -webkit-overflow-scrolling: touch; 
  overflow-scrolling: touch; 
  font-family: "Times New Roman", Times, sans-serif, Arial;
 }
   
.sticky-div {
    position: sticky;
 pin: true;
    top: 0;

    background-color:pink;
 
}
  }
</style>
</head>
<body>
  <div class="section-a">
  <!--  <div class="bg"></div>-->
   <h1>Kids coding online</h1>
   <p>Ever wonder if your kid has what it takes to be a computer programmer?</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 </p>
  </div>
 
 
   <div style="position:relative;height:0;padding-bottom:117.6%;overflow:hidden;">
 <iframe style="position:absolute;top:0;left:10%;width:80%;height:80%;" src="https://arcade.makecode.com/---run?id=S07742-20613-03700-06670" sandbox="allow-popups allow-forms allow-scripts allow-same-origin" frameborder="0"></iframe>
   
  
   </div> 
  <h4>Kids coding online</h4>

<div class="section-a">
 <!-- <div class="bg"></div>-->
<h2>First class free!</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 </p>

</div>
<div class="sticky-div">
 <section class="parallax">
  
  <div class="bg"></div>
  <div class="sticky-div">  </div>
</section>
</div>

 <div class="section-a">
 <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

</div>
<section class="parallax">
  <div class="bg"></div>
 <!-- <h1>Integrate comprehensive techniques</h1>-->
</section>
<div class="section-a">
<!--  <div class="bg"></div>-->
<h3>Check it!</h3>
  <p>Try it out, see if it's right for your kids.</p>
 

 <h3>Free your mind</h3>
 <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 </p>
</div>

 
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>


<script src="partials/script.js"></script>
</body>
</html>
