<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
width: 100lvw;
height: 65lvh;
  background-color: red;
}

.parallax {
  /* The iage used */
  background-image: url('partials/IMG-20231215-WA0008.jpg');
width: 100lvw;
  /* Full height */
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 65lvh; 
 min-height: -webkit-fill-available;
top: 0;
  
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100lvw cover;
}

</style>
</head>
<body>

<div class="parallax"><div style="height:1000px;background-color:red;font-size:46px">Hi</div></div>

<div style="height:1000px;background-color:red;font-size:46px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax"></div>
<div style="height:1000px;background-color:red;font-size:46px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
</body>
</html>
